import aiofiles
import aiohttp
import asyncio
import cv2
import time
import numpy as np

urls = ['https://memy.pl/show/big/uploads/Post/203016/15232084880351.jpg',
        'https://memy.pl/show/big/uploads/Post/222764/15323789157262.jpg']

t1 = time.time()
async def main():
    for url in urls:
        async with aiohttp.ClientSession() as session:
            async with session.get(url) as resp:
                #print("Status:", resp.status)
                print("Content-type:", resp.headers['content-type'])
                if resp.status == 200:
                    f = await aiofiles.open('file.png', mode='wb')
                    await f.write(await resp.read())
                    await f.close()

asyncio.run(main())
t2 = time.time()
print('Czas pobierania' + str(np.round(t2-t1,2)) + ' sekund')
